{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo7\dy11\hr15\min49}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Regression analysis\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {Model (1)}\cell \pard\intbl\qc {Model (2)}\cell \pard\intbl\qc {Model (3)}\cell \pard\intbl\qc {Modelo (4)}\cell \pard\intbl\qc {Final model}\cell \pard\intbl\qc {Residuals}\cell \pard\intbl\qc {Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.090{\super ***}}\cell \pard\intbl\qc {0.088{\super ***}}\cell \pard\intbl\qc {0.087{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.081{\super ***}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.081{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {Experience}\cell \pard\intbl\qc {0.041{\super ***}}\cell \pard\intbl\qc {0.035{\super ***}}\cell \pard\intbl\qc {0.045{\super ***}}\cell \pard\intbl\qc {0.027{\super ***}}\cell \pard\intbl\qc {0.037{\super ***}}\cell \pard\intbl\qc {0.014{\super ***}}\cell \pard\intbl\qc {0.037{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {Experience sq.}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.000{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {Married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.119{\super ***}}\cell \pard\intbl\qc {0.189{\super ***}}\cell \pard\intbl\qc {-0.071}\cell \pard\intbl\qc {0.077{\super *}}\cell \pard\intbl\qc {-0.050{\super *}}\cell \pard\intbl\qc {0.077{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {non-White}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {-0.117}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {-0.008}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.063)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {526}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.300}\cell \pard\intbl\qc {0.310}\cell \pard\intbl\qc {0.416}\cell \pard\intbl\qc {0.234}\cell \pard\intbl\qc {0.405}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.405}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {Root MSE}\cell \pard\intbl\qc {0.446}\cell \pard\intbl\qc {0.444}\cell \pard\intbl\qc {0.412}\cell \pard\intbl\qc {0.393}\cell \pard\intbl\qc {0.414}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.414}\cell\row}
{\pard\ql\fs20 Notes: standard errors in parenthesis. Significance levels: *, 10%; **, 5%; ***, 1%.\par}
{\pard\ql\fs20 The dependent variable is ln real GDP per workers.\par}
{\pard\ql\fs20 Source: own computations.\par}
}
{\pard \par}
}
