{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo7\dy11\hr15\min49}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {p95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {average hourly earnings}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {5.896103}\cell \pard\intbl\qc {3.693086}\cell \pard\intbl\qc {.53}\cell \pard\intbl\qc {24.98}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {years of education}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {12.56274}\cell \pard\intbl\qc {2.769022}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {18}\cell \pard\intbl\qc {17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {years potential experience}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {17.01711}\cell \pard\intbl\qc {13.57216}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {51}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {=1 if female}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {.4790875}\cell \pard\intbl\qc {.500038}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {=1 if nonwhite}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {.1026616}\cell \pard\intbl\qc {.3038053}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {=1 if married}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {.608365}\cell \pard\intbl\qc {.4885804}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {number of dependents}\cell \pard\intbl\qc {526}\cell \pard\intbl\qc {1.043726}\cell \pard\intbl\qc {1.261891}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {3}\cell\row}
{\pard\ql\fs20 Fonte: cálculos próprios.\par}
}
{\pard \par}
}
