{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx864\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8352
\ql Summary\cell\qc for\cell\qc variables\cell\qc wage\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2160\cellx3600\cellx6624\cellx7488\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8352
\ql Group\cell\qc variable\cell\qc smsa\cell\qc (=1 if live in SMSA)\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2160\cellx3600\cellx6624\cellx7488\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql smsa\cell\qc Mean\cell\qc SD\cell\qc p50\cell\qc p90\cell\qc p95\cell\row
\ql 0\cell\qc 4.837\cell\qc 2.837\cell\qc 3.785\cell\qc 8.630\cell\qc 10\cell\row
\ql 1\cell\qc 6.303\cell\qc 3.901\cell\qc 5\cell\qc 11.40\cell\qc 13.52\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8352
\ql Total\cell\qc 5.896\cell\qc 3.693\cell\qc 4.650\cell\qc 10\cell\qc 13\cell\row
}